PGPApp/Decrypt.xaml

<Window x:Class="PGPApp.Decrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGPApp"
        mc:Ignorable="d"
        Title="Decrypt" Height="1014.985" Width="800">
    <Grid>
        <RichTextBox x:Name="PrivateKeyTextbox" HorizontalAlignment="Left" Height="211" Margin="60,54,0,0" VerticalAlignment="Top" Width="612">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="60,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="612"/>
        <RichTextBox x:Name="EncryptedMessageTextbox" HorizontalAlignment="Left" Height="287" Margin="60,410,0,0" VerticalAlignment="Top" Width="612">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Private Key" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top" Width="612"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,290,0,0" VerticalAlignment="Top" Width="612"/>
        <Label Content="Encrypted Message" HorizontalAlignment="Left" Margin="60,384,0,0" VerticalAlignment="Top" Width="612"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="60,933,0,0" VerticalAlignment="Top" Width="75" Click="DecryptButton_Click"/>
        <TextBox x:Name="DecryptedMessageBox" HorizontalAlignment="Left" Height="129" Margin="60,750,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="612"/>

    </Grid>
</Window>
