PGPApp/Encrypt.xaml

<Window x:Class="PGPApp.Encrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGPApp"
        mc:Ignorable="d"
        Title="Encrypt" Height="956.289" Width="800">
    <Grid>
        <RichTextBox x:Name="PublicKeyBox" HorizontalAlignment="Left" Height="263" Margin="28,32,0,0" VerticalAlignment="Top" Width="721">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="EncryptedMessageBox" HorizontalAlignment="Left" Height="193" Margin="28,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721"/>
        <Label Content="Encrypted Message" HorizontalAlignment="Left" Margin="28,580,0,0" VerticalAlignment="Top" Width="721"/>
        <Label Content="Public Key" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top" Width="721"/>
        <Button x:Name="EncryptMessageButton" Content="Encrypt" HorizontalAlignment="Left" Margin="28,854,0,0" VerticalAlignment="Top" Width="75" Click="EncryptMessageButton_Click"/>
        <RichTextBox x:Name="MessageToBeEncryptedBox" HorizontalAlignment="Left" Height="206" Margin="28,354,0,0" VerticalAlignment="Top" Width="721">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="MessageToEncryptBox" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Message to be encrypted" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Width="721"/>

    </Grid>
</Window>
